{
    "name": "ebidtech/uagentparser",
    "type": "library",
    "description": "User agent parser",
    "keywords": ["user", "agent", "parser", "php"],
    "homepage": "http://github.com/ebidtech/uagentparser",
    "license": "MIT",
    "authors": [
        {
            "name": "Ebidtech",
            "email": "developers@emailbidding.com"
        }
    ], 
    "require": {
        "php": ">=5.4.0",
        "symfony/yaml": "~2.2",
        "symfony/config": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-0": { "EBT\\UAgentParser": "" }
    },
    "minimum-stability": "stable",
    "target-dir": "EBT/UAgentParser"
}
